<!DOCTYPE html>
                            <html>
                                <head>
                                    <meta charset="utf-8">
                                    <title>Adaski Account Credentials</title>
                                    <style>
                                       body {
                                           font-family: Arial, sans-serif;
                                           background-color: #f2f2f2;
                                       }

                                       .container {
                                           margin: 0 auto;
                                           max-width: 600px;
                                           padding: 20px;
                                           background-color: #fff;
                                           border-radius: 10px;
                                           box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                                       }

                                       h1 {
                                           color: #0072c6;
                                           font-size: 36px;
                                           margin-bottom: 20px;
                                       }
                                   </style>
                                </head>
                                <body>
                                    <div class="container">
                                        <h1>
                                        Hi Kuda 👋,
                                        </h1>
                                        
                                        <br/>
                                        
                                        <p>
                                             Your Adaski account,
                                             with company <em>The Human Capital Connection</em> has been created.
                                              
                                             <br/>
                                             <br/>
                                             
                                             You can log in <a href="https://adaski.co.zw/login/">here</a> 
                                             using the following credentials:  
                                        </p>
                                         
                                        <p>Username: <b>myUsername</b></p>
                                        <p>Password: <b>myPassword</b></p>
                                        
                                        <p>
                                            Kind regards,
                                            <br/>
                                            <em>Softrite</em>
                                        </p>
                                    </div>
                                </body>
                            </html>