<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Reset</title>
     <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            margin: 0 auto;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #0072c6;
            font-size: 36px;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .center-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://adaski.co.zw/static/payroll_info/images/logo-transparent.png" alt="Adaski Logo" class="center-img">
        <h1>
            {% if user.first_name %}
                Hi {{ user.first_name }} 👋,
            {% else %}
                Hi there 👋,
            {% endif %}
        </h1>
        <br/>
        <p>
            {% if user.profile.is_company_admin %}
                You're receiving this email because you requested a password reset for your admin account on the Adaski website.
            {% else %}
                 You're receiving this email because you requested a password reset for your account on the Adaski website.
            {% endif %}

            Please go to the following page and choose a new password:
            <a href="https://adaski.co.zw/{% url 'password_reset_confirm' uidb64=uid token=token %}">Reset Password Here</a>


            <br/>
            <br/>

            Your username, in case you've forgotten: <b>{{ user.username }}</b>
        </p>

        <p>Thank you for using Softrite!</p>
    </div>
</body>
</html>